{
	"folders": [
		{
			"name": "Accounting Module",
			"path": "."
		},
		{
			"path": "../../agungdhewe/webapps"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3003",
				"webRoot": "${workspaceFolder}",
				"windows": {
					"userDataDir": "C:/Users/agung/.vscode/chrome-profile-ent"
				},
				"linux": {
					"userDataDir": "/home/agung/.vscode/chrome-profile-ent"
				}
			}				
		]
	}
}